# ================ Frontend (Client Side) environment variables ================

# API environment variables
NEXT_PUBLIC_BACKEND_API_PROTOCOL=http
NEXT_PUBLIC_BACKEND_API_BASE_URL=localhost
NEXT_PUBLIC_BACKEND_API_PORT=5000
NEXT_PUBLIC_BACKEND_API_PREFIX=/api
NEXT_PUBLIC_BACKEND_API_VERSION=/v1

# Database environment variables

# Application variables
NEXT_PUBLIC_MODE=development