#########################################################################
################################ APP ####################################
#########################################################################

#configuration of company
COMPANY_LOGO=""
COMPANY_NAME=""
COMPANY_ADDRESS=""
COMPANY_PHONE=""
COMPANY_EMAIL=""
COMPANY_WEBSITE=""
COMPANY_LINKEDIN=""
COMPANY_FACEBOOK=""
COMPANY_SUPPORT_EMAIL=""
COMPANY_SUPPORT_PHONE=""

# configurations of app
APP_NAME=""
APP_VERSION=""
APP_PROTOCOL=""
APP_HOST=""
APP_PORT=""
APP_BASE_URL=""

# configurations of app mode
APP_MODE="production"
APP_DEBUG=""

#########################################################################
################################ API ####################################
#########################################################################
API_PREFIX=""
API_VERSION=""
API_BASE_URL=""


#########################################################################
################################ CORS ###################################
#########################################################################
CORS_ORIGINS=""
CORS_METHODS=""
CORS_ALLOWED_HEADERS=""
CORS_ALLOWED_METHODS=""


#########################################################################
##########################  OPEN_AI     #################################
#########################################################################
OPENAI_API_KEY=""
