#########################################################################
################################ APP ####################################
#########################################################################

#configuration of company
SERVER_COMPANY_LOGO=""
SERVER_COMPANY_NAME="shifti"
SERVER_COMPANY_ADDRESS="Residence El Badr, Avenue Hédi Nouira, Ariana 2037, Tunisia"
SERVER_COMPANY_PHONE="+216 20 286 966"
SERVER_COMPANY_EMAIL="hello@shifti.co"
SERVER_COMPANY_WEBSITE="https://shifti.co/"
SERVER_COMPANY_LINKEDIN="https://www.linkedin.com/company/shiftii/"
SERVER_COMPANY_FACEBOOK="https://www.facebook.com/Shiftitn"
SERVER_COMPANY_SUPPORT_EMAIL="helpdesk@shifti.co"
SERVER_COMPANY_SUPPORT_PHONE="+216 20 286 966"

# configurations of app
SERVER_APP_NAME="Shifti SERVER"
SERVER_APP_VERSION="1.0.0"
SERVER_APP_PROTOCOL="http"
SERVER_APP_HOST="0.0.0.0"
SERVER_APP_PORT="5000"
SERVER_APP_BASE_URL="http://localhost:5000"

# configurations of app mode
SERVER_APP_MODE="development"
SERVER_APP_DEBUG="True"


#########################################################################
################################ SECURITY ####################################
#########################################################################
# configurations of JWT
SERVER_JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQ"
SERVER_JWT_EXPIRES_IN="2592000000" # 2592000000 milliseconds = 30 days
SERVER_JWT_ALGORITHM="0" # 0: HS256, 1: HS384, 2: HS512
SERVER_JWT_NUMBER_OF_CYCLES="3" # number of cycles to generate a new token

# configurations of session
SERVER_SESSION_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNTY4NzU5ODEyLCJleHAiOjE1Njg3NTk4Mjd9.0i6Im2gKz7jj8wM7aZZzOPaBS_xHoZWAqBwnldn-lQQ"
SERVER_SESSION_EXPIRES_IN="2592000000" # 2592000000 milliseconds = 30 days
SERVER_SESSION_ALGORITHM="2" # 0: HS256, 1: HS384, 2: HS512

# configurations of forgot password
SERVER_FORGOT_PASSWORD_EXPIRES_IN="3600000" # 3600000 milliseconds = 1 hour

#########################################################################
################################ API ####################################
#########################################################################

# configurations of api
SERVER_API_PREFIX="/api/"
SERVER_API_VERSION="v1"
SERVER_API_BASE_URL="http://localhost:5000/api/v1"

# configurations of api docs
SERVER_API_DOCS_PREFIX="/api-docs/"
SERVER_API_DOCS_VERSION="v1"
SERVER_API_DOCS_BASE_URL="http://localhost:5000/api-docs/v1"


#########################################################################
################################ CORS ###################################
#########################################################################
SERVER_CORS_ORIGINS="*"
SERVER_CORS_METHODS="*"
SERVER_CORS_ALLOWED_HEADERS="*"
SERVER_CORS_ALLOWED_METHODS="*"


#########################################################################
############################# DATABASE ##################################
#########################################################################

# configurations of DATABASE
SERVER_DATABASE_PROTOCOL="mysql"
SERVER_DATABASE_HOST="localhost"
SERVER_DATABASE_PORT="3306"
SERVER_DATABASE_USER="helpdeskadmin"
SERVER_DATABASE_PASSWORD="helpdeskadmin"
SERVER_DATABASE_DATABASE="testdatabase"
SERVER_DATABASE_BASE_URL="mysql://helpdeskadmin:helpdeskadmin@localhost:3306/testdatabase"

# configurations of cache
SERVER_CACHE_PROTOCOL="redis"
SERVER_CACHE_HOST="localhost"
SERVER_CACHE_PORT="6379"
SERVER_CACHE_USER="user"
SERVER_CACHE_PASSWORD="PASS"
SERVER_CACHE_DATABASE="helpdeskdatabase"
SERVER_CACHE_PREFIX="helpdesk"
SERVER_CACHE_BASE_URL="redis://localhost:6379/0"

#########################################################################
############################# SERVICES ##################################
#########################################################################

# configurations of mail
SERVER_EMAIL_PROTOCOL=""
SERVER_EMAIL_HOST=""
SERVER_EMAIL_PORT=""
SERVER_EMAIL_SECURE="" # True or False
SERVER_EMAIL_USER=""
SERVER_EMAIL_PASSWORD=""

# configurations of sms

#############################################################################
############################# FILE UPLOAD ###################################
#############################################################################
SERVER_FILE_UPLOAD_FILES_CLOUD_NAME=""
SERVER_FILE_UPLOAD_API_KEY=""
SERVER_FILE_UPLOAD_API_SECRET=""
SERVER_FILE_UPLOAD_DOCUMENTS_FOLDER="documents"
SERVER_FILE_UPLOAD_DOCUMENTS_MAX_SIZE="10 * 1024 * 1024" # 10 MB
SERVER_FILE_UPLOAD_DOCUMENTS_ALLOWED_EXTENSIONS="['pdf', 'doc', 'docx', 'xls', 'xlsx', 'ppt', 'pptx', 'txt','csv','odt']"
SERVER_FILE_UPLOAD_IMAGES_FOLDER="images"
SERVER_FILE_UPLOAD_IMAGES_MAX_SIZE="2 * 1024 * 1024" # 2 MB
SERVER_FILE_UPLOAD_IMAGES_ALLOWED_EXTENSIONS="['png', 'jpg', 'jpeg', 'gif']"
SERVER_FILE_UPLOAD_AUDIOS_FOLDER="audios"
SERVER_FILE_UPLOAD_AUDIOS_MAX_SIZE="10 * 1024 * 1024" # 10 MB
SERVER_FILE_UPLOAD_AUDIOS_ALLOWED_EXTENSIONS="['mp3', 'wav', 'wma', 'aac', 'flac']"
SERVER_FILE_UPLOAD_VIDEOS_FOLDER="videos"
SERVER_FILE_UPLOAD_VIDEOS_MAX_SIZE="50 * 1024 * 1024" # 50 MB
SERVER_FILE_UPLOAD_VIDEOS_ALLOWED_EXTENSIONS="['mp4', 'mov', 'avi', 'wmv', 'flv', 'mkv', 'webm']"
